# 5m-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/m5/android/avicola/: DetailActivity.java  ListFragment.java  M5Application.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  TabListener.java  WebActivity.java
App/src/main/java/com/m5/android/avicola/adapters/: MainAdapter.java
App/src/main/java/com/m5/android/avicola/app/: AppContext.java  Constants.java  Prefs.java  UiComponentContext.java
App/src/main/java/com/m5/android/avicola/app/modConfig/: AbstractModConfig.java  ModConfigInterface.java
App/src/main/java/com/m5/android/avicola/db/: CursorExecutor.java  DatabaseHelper.java  DbProvider.java  FavoriteTable.java
App/src/main/java/com/m5/android/avicola/db/dao/: AbstractDao.java  FavoriteDao.java
App/src/main/java/com/m5/android/avicola/file/: InternalStorage.java
App/src/main/java/com/m5/android/avicola/model/: Advert.java  AdvertWrapper.java  Contact.java  Content.java  Feed.java  ListItemInterface.java
App/src/main/java/com/m5/android/avicola/tracking/: GoogleAnalytics.java
App/src/main/java/com/m5/android/avicola/ui/view/: FixDrawerLayout.java  InterstitialView.java
App/src/main/java/com/m5/android/avicola/util/: Cfg.java  IntentUtil.java
App/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  fragment_list.xml  fragment_navigation_drawer.xml  list_item_ad.xml  list_item_content.xml  list_item_top_teaser.xml
App/src/main/res/menu/: detail.xml  main.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/src/main/res/values-es/: strings.xml
App/src/main/res/values-sw321dp/: dimens.xml
App/src/main/res/values-sw361dp/: dimens.xml
App/src/main/res/values-sw385dp/: dimens.xml
App/src/main/res/xml/: settings.xml
_pig/: build.gradle  pig.keystore
_pig/src/main/: AndroidManifest.xml
_pig/src/main/java/com/benchmark/fivem/thePigSite/app/: ModConfig.java
_pig/src/main/java/com/benchmark/fivem/thePigSite/db/: DbProvider.java
_pig/src/main/res/values/: strings.xml
libraries/UtilLib/: build.gradle
libraries/UtilLib/src/main/: AndroidManifest.xml
libraries/UtilLib/src/main/java/com/hanacek/android/utilLib/adapters/: AbstractAdapter.java
libraries/UtilLib/src/main/java/com/hanacek/android/utilLib/app/: Constants.java  (+1 more)
libraries/UtilLib/src/main/res/layout/: fixed_media_controller.xml
libraries/UtilLib/src/main/res/values/: attrs.xml  strings.xml
(+81 files in other folders)
