<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity" >

    <item android:id="@+id/action_favorites"
        android:title="@string/action_favorites"
        android:icon="@drawable/ic_action_favorite"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

</menu>
